# GoodStay

./: README.md  pom.xml
src/main/java/org/goodstay/configuration/: HibernatePersistenceConfiguration.java  PasswordConfig.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/org/goodstay/controller/: UserController.java
src/main/java/org/goodstay/dto/: RegisterRequestDTO.java
src/main/java/org/goodstay/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordMismatchException.java
src/main/java/org/goodstay/model/: Facility.java  Hotel.java  HotelImage.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  RoomType.java  User.java  UserRole.java
src/main/java/org/goodstay/respository/: UserRepository.java
src/main/java/org/goodstay/service/: UserService.java  UserServiceImpl.java
src/test/java/org/goodstay/controller/: UserControllerTest.java
src/test/java/org/goodstay/service/: UserServiceTest.java
